[gd_scene load_steps=5 format=3 uid="uid://bfwr57mtbe6w7"]

[ext_resource type="Script" path="res://Scenes/Paint/Paint.gd" id="1_k3eeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc60x"]
albedo_color = Color(0.431617, 0.234777, 0.178222, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wvpjs"]
radius = 0.25
height = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_quif2"]
radius = 0.25

[node name="Paint" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_k3eeg")

[node name="View" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_wc60x")
mesh = SubResource("SphereMesh_wvpjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_quif2")
