[gd_scene load_steps=23 format=3 uid="uid://kas1fnlsdj7l"]

[ext_resource type="Script" path="res://Scenes/Enemies/PileOfPoo/PileOfPoo.gd" id="1_7ftct"]
[ext_resource type="PackedScene" uid="uid://cypyfp4vslvx2" path="res://Scenes/Enemies/PileOfPoo/PileOfPooGFX.tscn" id="2_nychc"]
[ext_resource type="PackedScene" uid="uid://bmy215wwas82f" path="res://Scenes/Paint/PaintEmitter.tscn" id="3_f3fpo"]
[ext_resource type="AudioStream" uid="uid://bky0qr5ittmr2" path="res://Assets/Audio/sx_mob_fart_01.wav" id="4_ttqww"]
[ext_resource type="AudioStream" uid="uid://mo68btbpvehu" path="res://Assets/Audio/sx_mob_fart_02.wav" id="5_fhqix"]
[ext_resource type="AudioStream" uid="uid://bgedhprq14nrb" path="res://Assets/Audio/sx_mob_fart_11.wav" id="6_ubcxn"]
[ext_resource type="AudioStream" uid="uid://c1b75tc4ig0j3" path="res://Assets/Audio/sx_mob_fart_12.wav" id="7_viefr"]
[ext_resource type="AudioStream" uid="uid://6ogmfqocxjpm" path="res://Assets/Audio/sx_mob_fart_13.wav" id="8_8mo7r"]
[ext_resource type="AudioStream" uid="uid://np5jt1284aoh" path="res://Assets/Audio/sx_mob_fart_03.wav" id="9_fmdct"]
[ext_resource type="AudioStream" uid="uid://dd24r7gvwpg45" path="res://Assets/Audio/sx_mob_fart_04.wav" id="10_0hv0e"]
[ext_resource type="AudioStream" uid="uid://btup7ios4rxj1" path="res://Assets/Audio/sx_mob_fart_05.wav" id="11_e82tb"]
[ext_resource type="AudioStream" uid="uid://cdci00w6vn4yd" path="res://Assets/Audio/sx_mob_fart_06.wav" id="12_a1n7c"]
[ext_resource type="AudioStream" uid="uid://biad65e4k4mye" path="res://Assets/Audio/sx_mob_fart_07.wav" id="13_kmvef"]
[ext_resource type="AudioStream" uid="uid://bpmueufuf8i4d" path="res://Assets/Audio/sx_mob_fart_08.wav" id="14_jm82i"]
[ext_resource type="AudioStream" uid="uid://ba8d7qijhs4ef" path="res://Assets/Audio/sx_mob_fart_09.wav" id="15_dkqlf"]
[ext_resource type="AudioStream" uid="uid://biw2e2hr0knp8" path="res://Assets/Audio/sx_mob_fart_10.wav" id="16_qo7p6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ohy4"]
height = 1.2
radius = 1.2

[sub_resource type="Animation" id="Animation_hjoci"]
resource_name = "Idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GFX:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kyivl"]
resource_name = "Jumping"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GFX:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GFX:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.71239, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_paint"
}]
}
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GFX/EyeLeft")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array()
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GFX/EyeRight")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array()
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GFX/EyeLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(-0.984752, 0.0808111, -1.06499), Vector3(1.50486, 0.47049, -0.88607), Vector3(0, 0, -1.5708)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GFX/EyeRight:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(-0.849927, -0.705735, -0.360299), Vector3(-0.373952, 0.232364, -2.20269), Vector3(0, 0, -1.5708)]
}

[sub_resource type="Animation" id="Animation_6aoh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GFX:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.71239, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GFX/EyeLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GFX/EyeRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t737"]
_data = {
"Idle": SubResource("Animation_hjoci"),
"Jumping": SubResource("Animation_kyivl"),
"RESET": SubResource("Animation_6aoh5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5i8cd"]
random_pitch = 1.5
streams_count = 13
stream_0/stream = ExtResource("4_ttqww")
stream_1/stream = ExtResource("5_fhqix")
stream_2/stream = ExtResource("9_fmdct")
stream_3/stream = ExtResource("10_0hv0e")
stream_4/stream = ExtResource("11_e82tb")
stream_5/stream = ExtResource("12_a1n7c")
stream_6/stream = ExtResource("13_kmvef")
stream_7/stream = ExtResource("14_jm82i")
stream_8/stream = ExtResource("15_dkqlf")
stream_9/stream = ExtResource("16_qo7p6")
stream_10/stream = ExtResource("6_ubcxn")
stream_11/stream = ExtResource("7_viefr")
stream_12/stream = ExtResource("8_8mo7r")

[node name="PileOfPoo" type="CharacterBody3D" groups=["Catchable", "Enemy"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_7ftct")

[node name="GFX" parent="." instance=ExtResource("2_nychc")]
transform = Transform3D(9.65599e-07, 0, -1, 0, 1, 0, 1, 0, 9.65599e-07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863215, 0)
shape = SubResource("CylinderShape3D_3ohy4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6t737")
}

[node name="PaintEmitter" parent="." instance=ExtResource("3_f3fpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06475, -0.158958)

[node name="AudioFart" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_5i8cd")
volume_db = -10.0
max_db = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_navigation_agent_3d_navigation_finished"]
